# moneylog

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle  build.gradle.kts  detekt-baseline.xml  proguard-rules.pro
app/config/ktlint/: baseline.xml
app/src/androidTest/java/com/leom/moneylog/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/lmm/moneylog/ui/misc/: ComposeTestRuleExt.kt
app/src/androidTest/kotlin/lmm/moneylog/ui/navigation/: NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leom/moneylog/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/leom/moneylog/data/: Repository.kt  RepositoryImpl.kt  Transaction.kt  TransactionDao.kt  TransactionDatabase.kt
app/src/main/java/com/leom/moneylog/di/: koinModule.kt
app/src/main/java/com/leom/moneylog/home/: BalanceModel.kt  HomeViewModel.kt
app/src/main/java/lmm/moneylog/: KoinModule.kt  MainActivity.kt  MyApplication.kt  MyNavHost.kt  Mylog.kt  koinModule.kt
app/src/main/java/lmm/moneylog/addtransaction/: AddTransactionActivityScreen.kt  AddTransactionLayout.kt  AddTransactionModel.kt  AddTransactionScreen.kt  AddTransactionViewModel.kt  TransactionModel.kt
app/src/main/java/lmm/moneylog/addtransaction/ui/: AddTransactionLayout.kt  AddTransactionModel.kt  AddTransactionScreen.kt
app/src/main/java/lmm/moneylog/data/: AddTransactionRepositoryImpl.kt  CoroutineDispatcherProvider.kt  CoroutineDispatcherProviderImpl.kt  GetBalanceRepositoryImpl.kt  Repository.kt  RepositoryImpl.kt  Transaction.kt  TransactionDao.kt  TransactionDatabase.kt  TransactionEntity.kt  TransactionRepository.kt  TransactionRepositoryImpl.kt
app/src/main/java/lmm/moneylog/data/balancecard/: BalanceCardModel.kt  BalanceCardViewModel.kt  GetBalanceRepositoryImpl.kt
app/src/main/java/lmm/moneylog/data/coroutine/: CoroutineDispatcherProvider.kt
app/src/main/java/lmm/moneylog/data/database/: MoneylogDatabase.kt  TransactionDao.kt  TransactionDatabase.kt  TransactionEntity.kt
app/src/main/java/lmm/moneylog/data/domaintime/: LocalDateTimeToDomainTimeConverterImpl.kt  LocalDateToDomainTimeConverterImpl.kt
app/src/main/java/lmm/moneylog/data/gettransactions/: GetTransactionsRepositoryImpl.kt  GetTransactionsViewModel.kt  TransactionModel.kt
app/src/main/java/lmm/moneylog/data/repositories/: AddAccountRepositoryImpl.kt  AddCategoryRepositoryImpl.kt  AddTransactionRepositoryImpl.kt  DeleteAccountRepositoryImpl.kt  DeleteCategoryRepositoryImpl.kt  DeleteTransactionRepositoryImpl.kt  GetAccountRepositoryImpl.kt  GetAccountsRepositoryImpl.kt  GetBalanceRepositoryImpl.kt  GetCategoriesRepositoryImpl.kt  GetCategoryRepositoryImpl.kt  GetTransactionRepositoryImpl.kt  GetTransactionsRepositoryImpl.kt  UpdateAccountRepositoryImpl.kt  UpdateCategoryRepositoryImpl.kt  UpdateTransactionRepositoryImpl.kt
app/src/main/java/lmm/moneylog/data/transactiondetail/: AddTransactionRepositoryImpl.kt  DeleteTransactionRepositoryImpl.kt  GetTransactionRepositoryImpl.kt  TransactionDetailModel.kt  TransactionDetailViewModel.kt  UpdateTransactionRepositoryImpl.kt
app/src/main/java/lmm/moneylog/di/: koinModule.kt
app/src/main/java/lmm/moneylog/features/addtransaction/: AddTransactionLayout.kt  AddTransactionModel.kt  AddTransactionScreen.kt  AddTransactionView.kt  AddTransactionViewModel.kt
app/src/main/java/lmm/moneylog/features/home/: BalanceCard.kt  BalanceCardModel.kt  HomeLayout.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/lmm/moneylog/home/: BalanceModel.kt  HomeViewModel.kt
app/src/main/java/lmm/moneylog/home/composables/: BalanceCard.kt  HomeActivityScreen.kt  HomeFab.kt  HomeScreen.kt  MainActivityScreen.kt
app/src/main/java/lmm/moneylog/home/ui/: BalanceCard.kt  BalanceCardModel.kt  BalanceModel.kt  HomeActivityScreen.kt  HomeLayout.kt  HomeScreen.kt
app/src/main/java/lmm/moneylog/misc/: KoinModule.kt  MyApplication.kt
app/src/main/java/lmm/moneylog/ui/: ConvertTransactionTypeParam.kt  MainActivity.kt  MyNavHost.kt  Screen.kt
app/src/main/java/lmm/moneylog/ui/components/: AccCatClickField.kt  BalanceCard.kt  BottomSheetContent.kt  BottomSheetItem.kt  ClickTextField.kt  ColorClickField.kt  ColorPicker.kt  ColoredCircle.kt  ConfirmDialog.kt  DateTextField.kt  DisposableEffect.kt  EmptyState.kt  IncomeRadioGroup.kt  MyCircle.kt  MyFab.kt  MySearchBar.kt  SearchBarUI.kt  SearchTopBar.kt  StateTextField.kt  TextPicker.kt
app/src/main/java/lmm/moneylog/ui/composables/: MainActivityScreen.kt
app/src/main/java/lmm/moneylog/ui/extensions/: ColorExt.kt  DoubleExt.kt  TransactionDetailViewModelExts.kt  TransactionsListViewModelExts.kt  ValueExt.kt
app/src/main/java/lmm/moneylog/ui/features/: ColorExt.kt  ShowError.kt
app/src/main/java/lmm/moneylog/ui/misc/: ColorExt.kt  DoubleExt.kt  ShowToast.kt
app/src/main/java/lmm/moneylog/ui/navigation/: BackPressHandler.kt  ConvertTransactionTypeParam.kt  MainActivity.kt  MyNavHost.kt  MyNavigationBar.kt  Navigation.kt  NavigationExts.kt  ScreenConsts.kt
app/src/main/java/lmm/moneylog/ui/theme/: Color.kt  Shape.kt  (+4 more)
app/src/main/kotlin/lmm/moneylog/misc/: KoinModule.kt  MyApplication.kt  Mylog.kt
app/src/main/res/drawable/: outline_account_balance_24.xml  outline_backup_24.xml  outline_bar_chart_24.xml  outline_category_24.xml  outline_restore_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/leom/moneylog/: ExampleUnitTest.kt
app/src/test/java/lmm/moneylog/: CheckModulesTest.kt  KoinCheckModulesTest.kt  MainDispatcherRule.kt  TestCoroutineDispatcher.kt  getOrAwaitValue.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/java/lmm/moneylog/domain/: BalanceModel.kt  GetBalanceInteractor.kt  GetBalanceRepository.kt
gradle/: detekt-compose.yml  detekt.yml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+992 files in other folders)
