ext {
    versions = [
            compileSdk                    : 33,
            minSdk                        : 26,
            targetSdk                     : 33,
            versionCode                   : 1,
            versionName                   : "1.0",
            jvmTarget                     : '1.8',
            javaVersion                   : JavaVersion.VERSION_1_8,
            kotlinCompilerExtensionVersion: '1.3.2',
            compose_bom                   : '2022.12.00',
            lifecycle_livedata_ktx        : '2.5.1',
            navigation_compose            : '2.5.3',
            room                          : '2.5.1',
            koin_android                  : '3.3.2',
            koin_androidx_compose         : '3.4.1',
            koin_test                     : '3.3.2',
            kotlinx_coroutines_core       : '1.6.4',
            junit                         : '4.13.2',
    ]

    libraries = [
            compose_bom            : "androidx.compose:compose-bom:$versions.compose_bom",
            ui_tooling_preview     : "androidx.compose.ui:ui-tooling-preview",
            ui_tooling             : "androidx.compose.ui:ui-tooling",
            material3              : "androidx.compose.material3:material3",
            runtime_livedata       : "androidx.compose.runtime:runtime-livedata",
            lifecycle_livedata_ktx : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle_livedata_ktx",
            navigation_compose     : "androidx.navigation:navigation-compose:$versions.navigation_compose",
            room_runtime           : "androidx.room:room-runtime:$versions.room",
            room_ktx               : "androidx.room:room-ktx:$versions.room",
            room_compiler          : "androidx.room:room-compiler:$versions.room",
            koin_android           : "io.insert-koin:koin-android:$versions.koin_android",
            koin_androidx_compose  : "io.insert-koin:koin-androidx-compose:$versions.koin_androidx_compose",
            koin_test              : "io.insert-koin:koin-test:$versions.koin_test",
            kotlinx_coroutines_core: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlinx_coroutines_core",
            junit                  : "junit:junit:$versions.junit"
    ]
}