ext {
    versions = [
            compileSdk                    : 33,
            minSdk                        : 26,
            targetSdk                     : 33,
            versionCode                   : 1,
            versionName                   : "0.1",
            jvmTarget                     : '17',
            javaVersion                   : JavaVersion.VERSION_17,
            kotlinCompilerExtensionVersion: '1.4.7',
            compose_bom                   : '2023.05.00',
            material3                     : '1.1.0-rc01',
            lifecycle_livedata_ktx        : '2.6.1',
            navigation_compose            : '2.5.3',
            room                          : '2.5.1',
            koin_android                  : '3.4.0',
            koin_androidx_compose         : '3.4.4',
            koin_test                     : '3.4.0',
            kotlinx_coroutines_core       : '1.6.4',
            junit                         : '4.13.2',
            mockk                         : '1.13.5',
            kotlinx_coroutines_test       : '1.6.4',
            core_testing                  : '2.2.0',
    ]

    libraries = [
            compose_bom            : "androidx.compose:compose-bom:$versions.compose_bom",
            ui_tooling_preview     : "androidx.compose.ui:ui-tooling-preview",
            ui_tooling             : "androidx.compose.ui:ui-tooling",
            material3              : "androidx.compose.material3:material3:$versions.material3",
            runtime_livedata       : "androidx.compose.runtime:runtime-livedata",
            lifecycle_livedata_ktx : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle_livedata_ktx",
            navigation_compose     : "androidx.navigation:navigation-compose:$versions.navigation_compose",
            room_runtime           : "androidx.room:room-runtime:$versions.room",
            room_ktx               : "androidx.room:room-ktx:$versions.room",
            room_compiler          : "androidx.room:room-compiler:$versions.room",
            koin_android           : "io.insert-koin:koin-android:$versions.koin_android",
            koin_androidx_compose  : "io.insert-koin:koin-androidx-compose:$versions.koin_androidx_compose",
            koin_test              : "io.insert-koin:koin-test:$versions.koin_test",
            kotlinx_coroutines_core: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlinx_coroutines_core",
            junit                  : "junit:junit:$versions.junit",
            mockk                  : "io.mockk:mockk:$versions.mockk",
            kotlinx_coroutines_test: "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.kotlinx_coroutines_test",
            core_testing           : "androidx.arch.core:core-testing:$versions.core_testing",
    ]
}