[versions]
composeBom            = "2026.02.00"
composeRules          = "0.5.6"
coreTesting           = "2.2.0"
junit                 = "4.13.2"
koin                  = "4.1.1"
kotlinxCoroutinesTest = "1.10.2"
material3             = "1.4.0"
mockk                 = "1.14.9"
navigationCompose     = "2.9.7"
room                  = "2.8.4"
uiTest                = "1.10.4"

androidApplication      = "9.0.1"
androidLibrary          = "9.0.1"
detekt                  = "1.23.8"
googleDevtoolsKsp       = "2.3.4"
jetbrainsKotlinAndroid  = "2.3.10"
jlleitschuhGradleKtlint = "14.0.1"

[libraries]
core-testing            = { group = "androidx.arch.core",         name = "core-testing", 			version.ref = "coreTesting" }
compose-bom 			= { group = "androidx.compose",           name = "compose-bom", 			version.ref = "composeBom" }
material3   			= { group = "androidx.compose.material3", name = "material3", 				version.ref = "material3" }
material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
ui-test-junit4 	        = { group = "androidx.compose.ui",        name = "ui-test-junit4",          version.ref = "uiTest" }
ui-test-manifest 	    = { group = "androidx.compose.ui",        name = "ui-test-manifest",        version.ref = "uiTest" }
ui-tooling-preview 	    = { group = "androidx.compose.ui",        name = "ui-tooling-preview" }
ui-tooling  			= { group = "androidx.compose.ui",        name = "ui-tooling" }
navigation-compose 	    = { group = "androidx.navigation",        name = "navigation-compose", 		version.ref = "navigationCompose" }
room-compiler      	    = { group = "androidx.room",              name = "room-compiler", 			version.ref = "room" }
room-ktx    			= { group = "androidx.room", 			  name = "room-ktx", 				version.ref = "room" }
room-runtime       	    = { group = "androidx.room", 			  name = "room-runtime", 			version.ref = "room" }
koin-androidx-compose   = { group = "io.insert-koin",             name = "koin-androidx-compose", 	version.ref = "koin" }
koin-core               = { group = "io.insert-koin",             name = "koin-core", 	            version.ref = "koin" }
mockk       			= { group = "io.mockk", 				  name = "mockk", 					version.ref = "mockk" }
compose-rules           = { group = "io.nlopez.compose.rules",    name = "detekt",                  version.ref = "composeRules" }
junit       			= { group = "junit", 					  name = "junit", 					version.ref = "junit" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", 	  name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }

[bundles]
android-test = ["ui-test-manifest", "ui-test-junit4"]
compose      = ["material3", "material-icons-extended", "navigation-compose", "ui-tooling-preview", "ui-tooling"]
room         = ["room-ktx", "room-runtime"]
test         = ["core-testing", "kotlinx-coroutines-test", "mockk", "junit"]

[plugins]
android-application 	   = { id = "com.android.application", 		                    version.ref = "androidApplication" }
android-library 		   = { id = "com.android.library", 			                    version.ref = "androidLibrary" }
google-devtools-ksp 	   = { id = "com.google.devtools.ksp", 		                    version.ref = "googleDevtoolsKsp" }
detekt                     = { id = "io.gitlab.arturbosch.detekt",                      version.ref = "detekt" }
kotlin-compose             = { id = "org.jetbrains.kotlin.plugin.compose",              version.ref = "jetbrainsKotlinAndroid" }
jlleitschuh-gradle-ktlint  = { id = "org.jlleitschuh.gradle.ktlint",                    version.ref = "jlleitschuhGradleKtlint" }
