[versions]
composeBom            = "2025.07.00"
composeRules          = "0.4.26"
coreTesting           = "2.2.0"
junit                 = "4.13.2"
koin                  = "4.1.0"
kotlinxCoroutinesTest = "1.10.2"
material3             = "1.3.2"
mockk                 = "1.14.5"
navigationCompose     = "2.9.2"
room                  = "2.7.2"
uiTest                = "1.8.3"

androidApplication      = "8.13.1"
androidLibrary          = "8.13.1"
detekt                  = "1.23.8"
googleDevtoolsKsp       = "2.2.0-2.0.2"
jetbrainsKotlinAndroid  = "2.2.0"
jlleitschuhGradleKtlint = "13.0.0"

[libraries]
core-testing            = { group = "androidx.arch.core",         name = "core-testing", 			version.ref = "coreTesting" }
compose-bom 			= { group = "androidx.compose",           name = "compose-bom", 			version.ref = "composeBom" }
material3   			= { group = "androidx.compose.material3", name = "material3", 				version.ref = "material3" }
ui-test-junit4 	        = { group = "androidx.compose.ui",        name = "ui-test-junit4",          version.ref = "uiTest" }
ui-test-manifest 	    = { group = "androidx.compose.ui",        name = "ui-test-manifest",        version.ref = "uiTest" }
ui-tooling-preview 	    = { group = "androidx.compose.ui",        name = "ui-tooling-preview" }
ui-tooling  			= { group = "androidx.compose.ui",        name = "ui-tooling" }
navigation-compose 	    = { group = "androidx.navigation",        name = "navigation-compose", 		version.ref = "navigationCompose" }
room-compiler      	    = { group = "androidx.room",              name = "room-compiler", 			version.ref = "room" }
room-ktx    			= { group = "androidx.room", 			  name = "room-ktx", 				version.ref = "room" }
room-runtime       	    = { group = "androidx.room", 			  name = "room-runtime", 			version.ref = "room" }
koin-androidx-compose   = { group = "io.insert-koin",             name = "koin-androidx-compose", 	version.ref = "koin" }
koin-core               = { group = "io.insert-koin",             name = "koin-core", 	            version.ref = "koin" }
mockk       			= { group = "io.mockk", 				  name = "mockk", 					version.ref = "mockk" }
compose-rules           = { group = "io.nlopez.compose.rules",    name = "detekt",                  version.ref = "composeRules" }
junit       			= { group = "junit", 					  name = "junit", 					version.ref = "junit" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", 	  name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }

[bundles]
android-test = ["ui-test-manifest", "ui-test-junit4"]
compose      = ["material3", "navigation-compose", "ui-tooling-preview", "ui-tooling"]
room         = ["room-ktx", "room-runtime"]
test         = ["core-testing", "kotlinx-coroutines-test", "mockk", "junit"]

[plugins]
android-application 	  = { id = "com.android.application", 		      version.ref = "androidApplication" }
android-library 		  = { id = "com.android.library", 			      version.ref = "androidLibrary" }
google-devtools-ksp 	  = { id = "com.google.devtools.ksp", 		      version.ref = "googleDevtoolsKsp" }
detekt                    = { id = "io.gitlab.arturbosch.detekt",         version.ref = "detekt" }
jetbrains-kotlin-android  = { id = "org.jetbrains.kotlin.android", 	      version.ref = "jetbrainsKotlinAndroid" }
kotlin-compose            = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "jetbrainsKotlinAndroid" }
jlleitschuh-gradle-ktlint = { id = "org.jlleitschuh.gradle.ktlint",       version.ref = "jlleitschuhGradleKtlint" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "jetbrainsKotlinAndroid" }
android-kotlin-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "androidApplication" }
