plugins {
    id 'org.jetbrains.kotlin.jvm'
    alias libs.plugins.jlleitschuh.gradle.ktlint
}

apply from: '../versions.gradle'

java {
    sourceCompatibility = versions.javaVersion
    targetCompatibility = versions.javaVersion
}

dependencies {
    implementation libs.kotlinx.coroutines.core
    implementation libs.junit
}