plugins {
    id 'org.jetbrains.kotlin.jvm'
    id "org.jlleitschuh.gradle.ktlint"
}

apply from: '../dependencies.gradle'

java {
    sourceCompatibility = versions.javaVersion
    targetCompatibility = versions.javaVersion
}

dependencies {
    implementation libraries.kotlinx_coroutines_core
    implementation libraries.junit
}