plugins {
    alias libs.plugins.android.application
    alias libs.plugins.jetbrains.kotlin.android
    alias libs.plugins.google.devtools.ksp
    alias libs.plugins.jlleitschuh.gradle.ktlint
}

apply from: '../versions.gradle'

android {
    namespace 'lmm.moneylog'
    compileSdk versions.compileSdk

    defaultConfig {
        applicationId "lmm.moneylog"
        minSdk versions.minSdk
        targetSdk versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility versions.javaVersion
        targetCompatibility versions.javaVersion
    }
    kotlinOptions {
        jvmTarget = versions.jvmTarget
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion versions.kotlinCompilerExtensionVersion
    }
}

dependencies {
    implementation project(':domain')

    implementation platform(libs.compose.bom)
    androidTestImplementation platform(libs.compose.bom)

    implementation libs.ui.tooling.preview
    debugImplementation libs.ui.tooling

    implementation libs.material3

    implementation libs.runtime.livedata
    implementation libs.lifecycle.livedata.ktx

    implementation libs.navigation.compose

    implementation libs.room.runtime
    implementation libs.room.ktx
    ksp libs.room.compiler

    implementation libs.koin.android
    implementation libs.koin.androidx.compose
    testImplementation libs.koin.test

    testImplementation libs.mockk
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.core.testing
}