plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id "org.jlleitschuh.gradle.ktlint"
}

apply from: '../dependencies.gradle'

android {
    namespace 'lmm.moneylog'
    compileSdk versions.compileSdk

    defaultConfig {
        applicationId "lmm.moneylog"
        minSdk versions.minSdk
        targetSdk versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility versions.javaVersion
        targetCompatibility versions.javaVersion
    }
    kotlinOptions {
        jvmTarget = versions.jvmTarget
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion versions.kotlinCompilerExtensionVersion
    }
}

dependencies {
    implementation project(':domain')

    implementation platform(libraries.compose_bom)
    androidTestImplementation platform(libraries.compose_bom)

    implementation libraries.ui_tooling_preview
    debugImplementation libraries.ui_tooling

    implementation libraries.material3

    implementation libraries.runtime_livedata
    implementation libraries.lifecycle_livedata_ktx

    implementation libraries.navigation_compose

    implementation libraries.room_runtime
    implementation libraries.room_ktx
    kapt libraries.room_compiler

    implementation libraries.koin_android
    implementation libraries.koin_androidx_compose
    testImplementation libraries.koin_test

    testImplementation libraries.mockk
    testImplementation libraries.kotlinx_coroutines_test
    testImplementation libraries.core_testing
}